# blazor-pizza

./: BlazingPizza.sln
BlazingComponents/: BlazingComponents.csproj  TemplatedDialog.razor  TemplatedList.razor
BlazingPizza.Client/: BlazingPizza.Client.csproj  OrderState.cs  PizzaAuthenticationState.cs  Program.cs
BlazingPizza.Client/Components/: ConfigurePizzaDialog.razor
BlazingPizza.Client/Pages/: Authentication.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
BlazingPizza.Client/Properties/: launchSettings.json
BlazingPizza.Client/Shared/: ConfigurePizzaDialog.razor  MainLayout.razor  OrderReview.razor
BlazingPizza.Server/: BlazingPizza.Server.csproj  pizza.db
